<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="detailViewController">
            <connections>
                <outlet property="ascrollView" destination="f2B-82-wY4" id="ffv-Fd-vxK"/>
                <outlet property="awebview" destination="yw0-Is-ihG" id="jIR-9S-Ufz"/>
                <outlet property="leftLabel1" destination="acu-XS-YZQ" id="l6S-Va-RMb"/>
                <outlet property="leftLabel2" destination="a5G-sC-VCb" id="IxP-o1-vzj"/>
                <outlet property="rightLabel1" destination="fgD-k5-gd4" id="0OH-1W-h0Q"/>
                <outlet property="rightLable2" destination="iZZ-Lo-3Ne" id="BkM-yn-wix"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Xex-5R-Cjd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-82-wY4">
                    <rect key="frame" x="16" y="167" width="343" height="463"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acu-XS-YZQ">
                            <rect key="frame" x="8" y="21" width="125" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-sC-VCb">
                            <rect key="frame" x="8" y="56" width="131" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-k5-gd4">
                            <rect key="frame" x="181" y="20" width="160" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="bpI-2S-qaw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-Lo-3Ne">
                            <rect key="frame" x="182" y="56" width="158" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-Is-ihG">
                            <rect key="frame" x="18" y="140" width="322" height="318"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="318" id="aUh-hX-2ZR"/>
                            </constraints>
                        </webView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yw0-Is-ihG" firstAttribute="leading" secondItem="f2B-82-wY4" secondAttribute="leading" constant="18" id="015-HY-GzH"/>
                        <constraint firstItem="iZZ-Lo-3Ne" firstAttribute="top" secondItem="fgD-k5-gd4" secondAttribute="bottom" constant="15" id="74A-SI-xrP"/>
                        <constraint firstItem="yw0-Is-ihG" firstAttribute="top" secondItem="a5G-sC-VCb" secondAttribute="bottom" constant="63" id="CG7-dD-xe3"/>
                        <constraint firstItem="iZZ-Lo-3Ne" firstAttribute="leading" secondItem="a5G-sC-VCb" secondAttribute="trailing" constant="43" id="GV1-LO-RPb"/>
                        <constraint firstAttribute="bottom" secondItem="yw0-Is-ihG" secondAttribute="bottom" constant="5" id="Hrm-o9-bYW"/>
                        <constraint firstItem="fgD-k5-gd4" firstAttribute="leading" secondItem="acu-XS-YZQ" secondAttribute="trailing" constant="49" id="JJb-Sb-Grk"/>
                        <constraint firstItem="acu-XS-YZQ" firstAttribute="leading" secondItem="a5G-sC-VCb" secondAttribute="leading" id="QDz-7z-smH"/>
                        <constraint firstItem="acu-XS-YZQ" firstAttribute="top" secondItem="f2B-82-wY4" secondAttribute="top" constant="21" id="SG8-EA-uDh"/>
                        <constraint firstAttribute="trailing" secondItem="fgD-k5-gd4" secondAttribute="trailing" constant="3" id="Scp-GU-WFz"/>
                        <constraint firstItem="fgD-k5-gd4" firstAttribute="top" secondItem="f2B-82-wY4" secondAttribute="top" constant="20" id="SpM-UW-GIq"/>
                        <constraint firstItem="iZZ-Lo-3Ne" firstAttribute="trailing" secondItem="yw0-Is-ihG" secondAttribute="trailing" id="WJX-DY-qLF"/>
                        <constraint firstItem="acu-XS-YZQ" firstAttribute="leading" secondItem="f2B-82-wY4" secondAttribute="leadingMargin" id="Xt6-dM-u02"/>
                        <constraint firstItem="a5G-sC-VCb" firstAttribute="baseline" secondItem="iZZ-Lo-3Ne" secondAttribute="baseline" id="b2s-IF-Sfn"/>
                        <constraint firstItem="a5G-sC-VCb" firstAttribute="baseline" secondItem="iZZ-Lo-3Ne" secondAttribute="firstBaseline" id="dHi-zq-MKw"/>
                        <constraint firstItem="fgD-k5-gd4" firstAttribute="leading" secondItem="iZZ-Lo-3Ne" secondAttribute="leading" id="en1-ug-ezs"/>
                        <constraint firstItem="fgD-k5-gd4" firstAttribute="trailing" secondItem="iZZ-Lo-3Ne" secondAttribute="trailing" id="wuv-TX-egW"/>
                        <constraint firstItem="a5G-sC-VCb" firstAttribute="top" secondItem="acu-XS-YZQ" secondAttribute="bottom" constant="14" id="yu8-7m-HnL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f2B-82-wY4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="A3y-GB-h35"/>
                <constraint firstItem="f2B-82-wY4" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="XRV-zb-8Pl"/>
                <constraint firstItem="f2B-82-wY4" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="147" id="igb-YD-HIj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="f2B-82-wY4" secondAttribute="bottom" constant="37" id="qsb-EM-gbf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="40.799999999999997" y="56.221889055472268"/>
        </view>
    </objects>
</document>
